#BlueJ class context
comment0.params=loc\ white
comment0.target=ChessPiece(Location,\ boolean)
comment1.params=
comment1.target=java.util.ArrayList\ getMoveableLocations()
comment10.params=bd
comment10.target=void\ putOnBoard(ChessBoard)
comment11.params=
comment11.target=void\ removeFromBoard()
comment2.params=
comment2.target=Location\ getLocation()
comment3.params=
comment3.target=boolean\ getColor()
comment4.params=
comment4.target=ChessBoard\ getBoard()
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=int\ getNumMoves()
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=n
comment8.target=void\ undo(int)
comment9.params=newLocation
comment9.target=void\ moveTo(Location)
numComments=12
