#BlueJ class context
comment0.params=
comment0.target=ChessBoard()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=piece
comment10.target=java.util.ArrayList\ getCheckLocations(ChessPiece)
comment11.params=piece
comment11.target=boolean\ hasTurn(ChessPiece)
comment12.params=
comment12.target=void\ nextTurn()
comment13.params=white
comment13.target=boolean\ inCheck(boolean)
comment14.params=
comment14.target=void\ checkWin()
comment15.params=
comment15.target=int\ getWin()
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=loc\ piece
comment2.target=void\ put(Location,\ ChessPiece)
comment3.params=loc
comment3.target=void\ remove(Location)
comment4.params=piece
comment4.target=void\ add(ChessPiece)
comment5.params=piece
comment5.target=void\ remove(ChessPiece)
comment6.params=loc
comment6.target=ChessPiece\ get(Location)
comment7.params=row\ col
comment7.target=ChessPiece\ get(int,\ int)
comment8.params=loc
comment8.target=boolean\ isValid(Location)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=20
