#BlueJ package file
dependency1.from=ChessPiece
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ChessPiece
dependency10.to=ChessBoard
dependency10.type=UsesDependency
dependency11.from=ChessBoard
dependency11.to=Rook
dependency11.type=UsesDependency
dependency12.from=ChessBoard
dependency12.to=Knight
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=Bishop
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=Queen
dependency14.type=UsesDependency
dependency15.from=ChessBoard
dependency15.to=King
dependency15.type=UsesDependency
dependency16.from=ChessBoard
dependency16.to=Pawn
dependency16.type=UsesDependency
dependency17.from=Chess
dependency17.to=ChessBoard
dependency17.type=UsesDependency
dependency18.from=ChessAI
dependency18.to=ChessBoardAI
dependency18.type=UsesDependency
dependency19.from=Pawn
dependency19.to=ChessBoard
dependency19.type=UsesDependency
dependency2.from=Pawn
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=King
dependency20.to=Rook
dependency20.type=UsesDependency
dependency21.from=ChessBoardAI
dependency21.to=ChessPiece
dependency21.type=UsesDependency
dependency22.from=ChessBoardAI
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=ChessBoardAI
dependency23.to=King
dependency23.type=UsesDependency
dependency3.from=Knight
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Bishop
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Rook
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Queen
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=King
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=ChessBoard
dependency8.to=ChessPiece
dependency8.type=UsesDependency
dependency9.from=ChessBoard
dependency9.to=Location
dependency9.type=UsesDependency
package.editor.height=405
package.editor.width=552
package.editor.x=607
package.editor.y=239
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=183
target1.height=50
target1.name=Queen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=160
target10.editor.height=699
target10.editor.width=900
target10.editor.x=847
target10.editor.y=51
target10.height=50
target10.name=Pawn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=10
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=193
target11.editor.y=117
target11.height=50
target11.name=Rook
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=220
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=835
target12.editor.y=117
target12.height=50
target12.name=Knight
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=80
target12.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=393
target2.editor.y=135
target2.height=50
target2.name=ChessAI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=110
target2.y=300
target3.editor.height=703
target3.editor.width=900
target3.editor.x=337
target3.editor.y=62
target3.height=50
target3.name=Bishop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=150
target3.y=100
target4.editor.height=698
target4.editor.width=900
target4.editor.x=546
target4.editor.y=217
target4.height=50
target4.name=ChessPiece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=100
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=720
target5.editor.y=191
target5.height=50
target5.name=Location
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=690
target6.editor.y=228
target6.height=50
target6.name=King
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=712
target7.editor.y=145
target7.height=50
target7.name=ChessBoardAI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=300
target8.editor.height=700
target8.editor.width=865
target8.editor.x=995
target8.editor.y=0
target8.height=50
target8.name=ChessBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=70
target9.editor.height=696
target9.editor.width=900
target9.editor.x=389
target9.editor.y=130
target9.height=50
target9.name=Chess
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=110
target9.y=220
